<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolbarView" customModule="PizzaJeff" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="j8Y-Nd-Wjc" id="AVs-yh-jTl"/>
                <outlet property="btnProfile" destination="lfc-5M-b5l" id="zj9-GI-bCE"/>
                <outlet property="btnShoppingCart" destination="GWs-fc-Ss8" id="nBJ-W9-sHw"/>
                <outlet property="containerShoppingCart" destination="Zxi-lC-gRC" id="Pkd-OH-3pJ"/>
                <outlet property="contentView" destination="HCc-if-aDl" id="4hq-de-nUN"/>
                <outlet property="lblShoppingCartCounter" destination="SJZ-bL-EZ4" id="0Cw-aH-BDq"/>
                <outlet property="lblTitle" destination="Bue-q6-WiA" id="31L-qz-SO2"/>
                <outlet property="viewShoppingCartCounter" destination="Sk3-AY-hKV" id="Yn5-te-pfm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-if-aDl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-q6-WiA">
                            <rect key="frame" x="70" y="83.5" width="274" height="21"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" name="TextMainColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-5M-b5l" userLabel="BtnProfile">
                            <rect key="frame" x="0.0" y="69" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pqL-6m-Y2y"/>
                                <constraint firstAttribute="width" constant="70" id="wXD-9V-MWa"/>
                            </constraints>
                            <color key="tintColor" name="TextMainColor"/>
                            <inset key="contentEdgeInsets" minX="14" minY="12" maxX="26" maxY="12"/>
                            <state key="normal" image="IcProfile">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="ury-GC-9WW"/>
                                <action selector="profileTapped:" destination="-1" eventType="touchUpInside" id="FyB-9R-iea"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Nd-Wjc" userLabel="BtnBack">
                            <rect key="frame" x="0.0" y="69" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QiB-aB-s4D"/>
                                <constraint firstAttribute="width" constant="70" id="Suy-Kr-jva"/>
                            </constraints>
                            <color key="tintColor" name="TextMainColor"/>
                            <inset key="contentEdgeInsets" minX="14" minY="12" maxX="26" maxY="12"/>
                            <state key="normal" image="IcBack">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="kcp-bs-lUu"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-lC-gRC">
                            <rect key="frame" x="344" y="69" width="70" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-fc-Ss8" userLabel="BtnShoppingCart">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="S88-lS-ye5"/>
                                        <constraint firstAttribute="height" constant="50" id="qqD-QQ-Rhz"/>
                                    </constraints>
                                    <color key="tintColor" name="TextMainColor"/>
                                    <inset key="contentEdgeInsets" minX="22" minY="10" maxX="18" maxY="10"/>
                                    <state key="normal" image="IcShoppingCart">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="shoppingCartTapped:" destination="-1" eventType="touchUpInside" id="aVc-K3-sSn"/>
                                    </connections>
                                </button>
                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-AY-hKV" customClass="RoundView" customModule="PizzaJeff" customModuleProvider="target">
                                    <rect key="frame" x="41.5" y="0.0" width="20.5" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-bL-EZ4">
                                            <rect key="frame" x="5" y="0.0" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="TextMainInverseColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundRedColor"/>
                                    <constraints>
                                        <constraint firstItem="SJZ-bL-EZ4" firstAttribute="leading" secondItem="Sk3-AY-hKV" secondAttribute="leading" priority="999" constant="5" id="68o-OF-zDQ"/>
                                        <constraint firstAttribute="trailing" secondItem="SJZ-bL-EZ4" secondAttribute="trailing" priority="999" constant="5" id="LgE-sf-NlL"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="SJZ-bL-EZ4" secondAttribute="width" id="N2e-s3-JjS"/>
                                        <constraint firstItem="SJZ-bL-EZ4" firstAttribute="centerX" secondItem="Sk3-AY-hKV" secondAttribute="centerX" id="O1G-8x-0Gp"/>
                                        <constraint firstAttribute="height" secondItem="SJZ-bL-EZ4" secondAttribute="height" id="XC8-zv-dg2"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Sk3-AY-hKV" secondAttribute="height" multiplier="1:1" priority="999" id="aUR-JU-PTx"/>
                                        <constraint firstItem="SJZ-bL-EZ4" firstAttribute="centerY" secondItem="Sk3-AY-hKV" secondAttribute="centerY" id="mgK-oX-sWq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GWs-fc-Ss8" firstAttribute="leading" secondItem="Zxi-lC-gRC" secondAttribute="leading" id="8S6-ZA-I7y"/>
                                <constraint firstAttribute="bottom" secondItem="GWs-fc-Ss8" secondAttribute="bottom" id="AHh-Ik-mfb"/>
                                <constraint firstAttribute="trailing" secondItem="GWs-fc-Ss8" secondAttribute="trailing" id="EXe-Wd-Xom"/>
                                <constraint firstItem="Sk3-AY-hKV" firstAttribute="top" secondItem="GWs-fc-Ss8" secondAttribute="top" id="Rh7-Mt-Lzg"/>
                                <constraint firstItem="GWs-fc-Ss8" firstAttribute="top" secondItem="Zxi-lC-gRC" secondAttribute="top" id="axE-qJ-xxl"/>
                                <constraint firstItem="Sk3-AY-hKV" firstAttribute="trailing" secondItem="GWs-fc-Ss8" secondAttribute="trailing" constant="-8" id="ibb-ir-XlY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="qSr-fb-DJl"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j8Y-Nd-Wjc" firstAttribute="centerY" secondItem="qSr-fb-DJl" secondAttribute="centerY" id="BNr-VP-2Qm"/>
                        <constraint firstItem="lfc-5M-b5l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bue-q6-WiA" secondAttribute="leading" id="Fch-Ew-zHn"/>
                        <constraint firstItem="Bue-q6-WiA" firstAttribute="centerX" secondItem="qSr-fb-DJl" secondAttribute="centerX" id="Fxr-Fp-XXq"/>
                        <constraint firstItem="Bue-q6-WiA" firstAttribute="centerY" secondItem="qSr-fb-DJl" secondAttribute="centerY" id="IRp-pd-3nA"/>
                        <constraint firstItem="Bue-q6-WiA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j8Y-Nd-Wjc" secondAttribute="trailing" id="KZL-hK-n5H"/>
                        <constraint firstItem="j8Y-Nd-Wjc" firstAttribute="leading" secondItem="qSr-fb-DJl" secondAttribute="leading" id="MhD-gG-WhR"/>
                        <constraint firstItem="lfc-5M-b5l" firstAttribute="leading" secondItem="qSr-fb-DJl" secondAttribute="leading" id="Wa6-kj-G9R"/>
                        <constraint firstItem="Zxi-lC-gRC" firstAttribute="centerY" secondItem="qSr-fb-DJl" secondAttribute="centerY" id="c2x-CZ-GPJ"/>
                        <constraint firstItem="Zxi-lC-gRC" firstAttribute="trailing" secondItem="qSr-fb-DJl" secondAttribute="trailing" id="dmy-Tz-aBF"/>
                        <constraint firstItem="lfc-5M-b5l" firstAttribute="centerY" secondItem="qSr-fb-DJl" secondAttribute="centerY" id="iVg-Nd-3E6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="MainColor"/>
            <constraints>
                <constraint firstItem="HCc-if-aDl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="btN-9v-zZR"/>
                <constraint firstItem="HCc-if-aDl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fGj-ac-iRw"/>
                <constraint firstAttribute="bottom" secondItem="HCc-if-aDl" secondAttribute="bottom" id="mAG-Ht-ciB"/>
                <constraint firstAttribute="trailing" secondItem="HCc-if-aDl" secondAttribute="trailing" id="r9J-Ve-UbO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="IcBack" width="50" height="50"/>
        <image name="IcProfile" width="50" height="50"/>
        <image name="IcShoppingCart" width="50" height="50"/>
        <namedColor name="BackgroundRedColor">
            <color red="1" green="0.20000000000000001" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMainColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMainInverseColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
